$form-grey: #f1f1f1
$error-red: #cc0000

.form
  +content-with-margin
  h1, h2
    text-align: center
  h1
    font-size: 50px
    margin-bottom: 10px
  h2
    font-size: 20px
    font-weight: normal
    color: $light-grey
    margin-bottom: 20px

  // hr

form.formtastic
  input, textarea
    background-color: $form-grey
    border: none
    padding: 10px

    &.file
      background-color: transparent
      padding: 0

  .align-with-fields
    padding-left: 177px

  .errorExplanation
    border-bottom: 1px solid #CCC
    padding-bottom: 1em
    margin-bottom: 1em
    h2
      color: $error-red
    p
      font-weight: bold

    ul
      margin-top: 1em
      list-style: inside disc

#event_image_input
  ol
    +horizontal-list(10px)
    padding-left: 177px
    input
      margin-bottom: 18px
    img


