// setting width with variables for everything may seem like overkill but will be worth it in the end :)
$site-width: 1120px
$content-outer-width: 760px

$content-bg-padding: 25px
$content-inner-padding: 10px
$content-inner-width: $content-outer-width - (2*($content-bg-padding + $content-inner-padding))

$sidebar-padding: 10px
$sidebar-width: ($site-width - $content-outer-width)/2

// add some padding to sides so smaller browser windows
// still have a nice edge with space before content
$site-padding: 10px


=centered-on-page
  width: $site-width + ($site-padding * 2)
  margin: 0 auto
  padding: 0 $site-padding
  // background-color: white

body
  font-family: Helvetica, Arial, Verdana, sans-serif

  > header
    background-color: #222
    background-repeat: repeat-x
    background-image: -khtml-gradient(linear, left top, left bottom, from(#333333), to(#222222))
    background-image: -moz-linear-gradient(top, #333333, #222222)
    background-image: -ms-linear-gradient(top, #333333, #222222)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #222222))
    background-image: -webkit-linear-gradient(top, #333333, #222222)
    background-image: -o-linear-gradient(top, #333333, #222222)
    background-image: linear-gradient(top, #333333, #222222)
    color: white
    -moz-box-shadow: 0px 0px 5px #333
    -webkit-box-shadow: 0px 0px 5px #333
    -o-box-shadow: 0px 0px 5px #333
    min-width: 1160px
    //padding-top: 10px
    .content
      +centered-on-page
      // +clearfix

      .logo-wrap
        +float('left')
        width: 190px

      .logo
        display: block
        +replace-text-with-dimensions('header-logo.png')
    
      form
        +float('left')
        width: 210px
        position: relative
        filter: alpha(opacity=100)
        -khtml-opacity: 1
        -moz-opacity: 1
        opacity: 1
        #search_DD
          position: relative
          //margin: 0 auto
          text-align: left 
        #search_DD span 
          position: absolute
          width: 150px
          height: 25px
          top: -2px
          left: 15px
          cursor: pointer
          padding: 7px 25px
          font: bold 11px sans-serif
          text-transform: uppercase
          text-shadow: -1px -1px 0 #333
        #search_DD.closed span  
          top: 0
        .search_module 
          +border-bottom-radius(4px)
          +border-top-radius(0)
          position: absolute 
          display: none
          margin: 10px 0 0 25px
          width: 535px
          padding: 10px 20px
          +linear-gradient(color-stops(#222, #333))
          border: 1px solid black
          border-top: 1px solid #444
        .places-search
          +border-bottom-radius(4px)
          +border-top-radius(0)
          position: absolute 
          display: none
          margin: 10px 0 0 25px
          width: 325px
          padding: 10px 20px
          +linear-gradient(color-stops(#222, #333))
          border: 1px solid black
          border-top: 1px solid #444
        .event_date_filters
          margin: 10px 0 0 350px
          h2
            font-size: 18px
            font-weight: normal
          .ui-datepicker
            font-size: 10px
            margin-top: 6px
            margin-bottom: 12px
            position: absolute
        .event_start_time
          margin: 170px 0 10px 0px
        .search_list
          ul
            list-style: none
            margin-left: 0 
            li
              float: left
              margin: 10px 20px 10px 0
              .form-dropdown
                min-width: 140px
                margin-top: 6px
        .time-dropdown
          margin-top: 6px
        .search_submit
          margin: -37px 0 0 460px
          position: absolute
        .search_submit_places
          margin: 0 0 0 255px
        .search_categories
          margin: -180px 0 0 0 
          position: absolute
        .search_categories .columns
          margin: 10px 0 5px 0
        .search_categories_places
          margin: 70px 0 0 0
        .search_categories_places .columns
          margin: 10px 0 5px 0
        .search_categories_places .right_column_events
          margin: -157px 0 0 180px
        .search_categories .right_column_events
          margin: -157px 0 0 160px
      .search
        display: inline-block
        width: 180px
        background-color: #444
        background-color: rgba(255, 255, 255, 0.3)
        background-image: url(/images/monocle.png)
        background-repeat: no-repeat
        background-position: 164px 50%
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        font-weight: normal
        font-size: 13px
        line-height: 18px
        padding: 4px 0 4px 10px
        color: white
        color: rgba(255, 255, 255, 0.75)
        border: 1px solid #111
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25)
        -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25)
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25)
        -webkit-appearance: textfield
        border-image: initial
        -webkit-rtl-ordering: logical
        -webkit-user-select: text
        cursor: auto
        margin: 15px 25px 0
      .search:focus
        outline: 0
        background-color: #eee
        background-image: none
        color: #404040
        text-shadow: 0 1px 0 #ffffff
        border: 0
        padding: 5px 0 5px 10px
        -webkit-box-shadow: 0 0 8px rgba(255, 255, 255, 0.5)
        -moz-box-shadow: 0 0 8px rgba(255, 255, 255, 0.5)
        box-shadow: 0 0 8px rgba(255, 255, 255, 0.5)
      .nav
        //max-width: 190px
        display: block
        float: left
        margin: 0 0 0 0
        position: relative
        left: 0

      .nav > li
        display: block
        float: left

      .nav a
        display: block
        float: none
        padding: 10px 1px
        line-height: 1px
        text-decoration: none
        color: #BABABA
      .nav .user-menu
        float: left
        text-align: right
        display: inline-block 
        height: 53px
        vertical-align: top
        cursor: pointer
        white-space: nowrap
        &:hover
          background-color: #333                  
        .acting-like
          position: absolute
          top: 2px
          font-size: 10px
          margin-left: 5.5em
           
      .nav .signin
        text-align: center
        line-height: 4.3em
        cursor: pointer
        padding: 0 23px

      .nav a.arrow
        cursor: pointer
        font-weight: normal
        display: inline-block
        max-width: 50px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        padding: 0
        line-height: 4.3em
        vertical-align: top

      .nav a.signin
        cursor: pointer
        font-weight: normal
        display: inline-block
        max-width: 160px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        padding: 0
        line-height: 4.3em
        vertical-align: top

      .nav .user-img
        display: inline-block 
        vertical-align: top
        margin: 15px -15px 0 0
        border: none
        cursor: pointer
        position: relative
      .nav a.user-link
        cursor: pointer
        font-weight: normal
        display: inline-block
        max-width: 150px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        padding: 0 15px 0
        line-height: 53px
        vertical-align: top
        //font-weight: bold

      //.nav a.profile
        padding-left: 40px

      .user-menu:hover a, .user-menu:hover span
        color: #ffffff
        text-decoration: none

      .nav .active > a
        background-color: #222
        background-color: rgba(0, 0, 0, 0.5)

      .nav.secondary-nav
        float: right
        margin-left: 0
        margin-right: 0
      //.nav.secondary-nav:hover, .nav.secondary-nav:hover spanf
        background: #333

      .nav.secondary-nav .menu-dropdown, .nav.secondary-nav .dropdown-menu
        left: 0
        top: 0
        border: 0 
      .nav a.menu:hover, .nav li.open .menu, .nav .dropdown-toggle:hover, .nav .dropdown.open .dropdown-toggle
        background: #444
        background: rgba(255, 255, 255, 0.05)
      .nav .menu-dropdown, .nav .dropdown-menu
        background-color: #333
      .nav .menu-dropdown .signin-field, .nav .dropdown-menu .signin-field
        display: inline-block
        width: 200px
        margin: 0 3px 0 0
        background-color: #444444
        background-color: rgba(255, 255, 255, 0.3)
        background-repeat: no-repeat
        background-position: 164px 50%
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        font-weight: normal
        font-size: 13px
        line-height: 18px
        padding: 4px 0 4px 2px
        color: white
        color: rgba(255, 255, 255, 0.75)
        border: 1px solid #111111
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25)
        -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25)
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25)
        -webkit-appearance: textfield
        border-image: initial
        -webkit-rtl-ordering: logical
        -webkit-user-select: text
        cursor: auto
      .nav .menu-dropdown .signin-field:focus, .nav .dropdown-menu .signin-field:focus
        outline: 0
        background-color: #eeeeee
        color: #404040
        text-shadow: 0 1px 0 white
        border: 0
        padding: 5px 0 5px 4px 
        -webkit-box-shadow: 0 0 8px rgba(255,255,255,.5)
        -moz-box-shadow: 0 0 8px rgba(255,255,255,.5)
        box-shadow: 0 0 8px rgba(255,255,255,.5)
  
      .nav .menu-dropdown .remember, .nav .dropdown-menu .remember
        float: left
        padding: 5px
        color: #bababa
        &:hover
          color: white

      .nav .menu-dropdown a.menu, .nav .dropdown-menu a.menu, .nav .menu-dropdown .dropdown-toggle, .nav .dropdown-menu .dropdown-toggle
        color: #ffffff

      .nav .menu-dropdown a.menu.open, .nav .dropdown-menu a.menu.open, .nav .menu-dropdown .dropdown-toggle.open, .nav .dropdown-menu .dropdown-toggle.open
        background: #444
        background: rgba(255, 255, 255, 0.05)

      .nav .menu-dropdown li a, .nav .dropdown-menu li a
        color: #999
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5)

      .nav .menu-dropdown li a:hover, .nav .dropdown-menu li a:hover
        background-color: #191919
        background-repeat: repeat-x
        background-image: -khtml-gradient(linear, left top, left bottom, from(#292929), to(#191919))
        background-image: -moz-linear-gradient(top, #292929, #191919)
        background-image: -ms-linear-gradient(top, #292929, #191919)
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #292929), color-stop(100%, #191919))
        background-image: -webkit-linear-gradient(top, #292929, #191919)
        background-image: -o-linear-gradient(top, #292929, #191919)
        background-image: linear-gradient(top, #292929, #191919)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#292929', endColorstr='#191919', GradientType=0)
        color: #ffffff

      .nav .menu-dropdown .active a, .nav .dropdown-menu .active a
        color: #ffffff

      .nav .menu-dropdown .divider, .nav .dropdown-menu .divider
        background-color: #222
        border-color: #444

      .user-menu .vert-divider
        background-color: #323232	
        width: 1px
        overflow: hidden
        border-left: 1px solid #222
        height: 52px
        position: absolute

      li.menu, .dropdown
        position: relative

      a.menu:after, .dropdown-toggle:after
        width: 0
        height: 0
        display: inline-block
        content: "&darr"
        text-indent: -99999px
        vertical-align: top
        margin-top: 8px
        margin-left: 4px
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        border-top: 4px solid #ffffff
        filter: alpha(opacity=50)
        -khtml-opacity: 0.5
        -moz-opacity: 0.5
        opacity: 0.5

      .menu-dropdown, .dropdown-menu
        background-color: #ffffff
        float: left
        display: none
        position: absolute
        top: 40px
        z-index: -100
        width: 190px
        _width: 160px
        margin: 51px -150px 0 
        padding: 0px 0 6px 0
        zoom: 1
        border-color: #999
        border-color: rgba(0, 0, 0, 0.2)
        border-style: solid
        border-width: 0 1px 1px
        -webkit-border-radius: 0 0 6px 6px
        -moz-border-radius: 0 0 6px 6px
        border-radius: 0 0 6px 6px
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
        -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
        -webkit-background-clip: padding-box
        -moz-background-clip: padding-box
        background-clip: padding-box

      .dropdown-menu.sign-in
        width: 210px
        right: 0px
        position: absolute 

      .menu-dropdown li, .dropdown-menu li
        float: none
        display: block
        background-color: none

      .menu-dropdown .divider, .dropdown-menu .divider
        height: 1px
        margin: 1px 0
        overflow: hidden
        background-color: #eee
        border-bottom: 1px solid #ffffff

      .dropdown-menu a
        display: block
        padding: 4px 15px
        clear: both
        font-weight: normal
        line-height: 18px
        color: #808080
        text-shadow: 0 1px 0 #ffffff
        text-align: left

      .dropdown-menu a:hover
        background-color: #dddddd
        background-repeat: repeat-x
        background-image: -khtml-gradient(linear, left top, left bottom, from(#eeeeee), to(#dddddd))
        background-image: -moz-linear-gradient(top, #eeeeee, #dddddd)
        background-image: -ms-linear-gradient(top, #eeeeee, #dddddd)
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #dddddd))
        background-image: -webkit-linear-gradient(top, #eeeeee, #dddddd)
        background-image: -o-linear-gradient(top, #eeeeee, #dddddd)
        background-image: linear-gradient(top, #eeeeee, #dddddd)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#dddddd', GradientType=0)
        color: #404040
        text-decoration: none
        -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025)
        -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025)
        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025)

      .open .menu,
      .dropdown.open .menu,
      .open .dropdown-toggle,
      .dropdown.open .dropdown-toggle
        color: #ffffff
        background: #ccc
        background: rgba(0, 0, 0, 0.3)

      .open .menu-dropdown,
      .dropdown.open .menu-dropdown,
      .open .dropdown-menu,
      .dropdown.open .dropdown-menu
        display: block

  .centered
    text-align: center
    margin: 0 auto
    padding: 0 0 15px

  #left-sidebar .centered
    margin-top: 10px

  #left-sidebar .centered .btn
    padding-left: 0
    padding-right: 0
    width: 98%


  > footer
    .content
      +centered-on-page
      +clearfix
      padding-bottom: 10px
      nav
        +float('left')
        ul
          +horizontal-list
          li
            &:hover
              text-decoration: underline
      .copyright
        +float('right')
        color: #444

  #main
    +centered-on-page
    +clearfix
    margin-top: 53px
    #middle
      background:
        color: white
        image: image-url('main-bg.png')
        repeat: repeat

#left-sidebar,
#right-sidebar,
#middle
  +float('left')
  padding: 16px 0

#left-sidebar,
#right-sidebar
  width: $sidebar-width
  h3
    font-size: 14px
    margin-bottom: 6px
    color: #444

#left-sidebar
  padding-right: $sidebar-padding
  ul.categories
    li
      font-size: 12px
      margin-bottom: 8px
      background-position: 2px top
      background-repeat: no-repeat
      a
        text-decoration: none
        display: block
        width: 100%
        padding-top: 3px
        height: 17px
        padding-left: 26px
      &:hover
        background-position: 2px bottom
        text-decoration: underline
      &.active
        background-color: #222
        background-position: 2px bottom
        border-radius: 3px
        -moz-box-shadow: 0px 0px 1px #333333
        -webkit-box-shadow: 0px 0px 1px #333333
        -o-box-shadow: 0px 0px 1px #333333
        text-decoration: none
        a
          color: white


    @each $category in $event-categories
      .#{$category}
        background:
          image: image-url("category-icons/#{$category}.png")

.half
  float: left
  width: 48%

.ext
  float: right

body.static-controller
  .sitemap
    padding: 0 50px 50px 50px
    h1
      margin-bottom: 20px
    h2
      text-align: left
      margin-bottom: 10px
    nav.right1, .right2, .right3, .right4
      float: right
    nav.right1
      margin: -127px 250px 0 0
    nav.right2
      margin: -50px 270px 0 0
    nav.right3
      margin: -127px -380px 0 0
    nav.right4
      margin: -267px 60px 0 0
    nav.local-events
      margin: 70px 0 0 60px

.checkbox-list
  +no-bullets
  padding: 8px 8px 8px 18px
  margin: 10px 0px
  h4
    margin: 0 0 0 -17px
  ul
    margin: 0 0 0 -21px
  ul.right_column
    margin: -178px 0 0 130px
  li
    +clearfix
    margin-bottom: -5px
    input
      +float('left')
      margin: 8px 4px

.search-title
  font-size: 36px

// Spacing Helpers
// p,m = padding,margin
// a,t,r,b,l,h,v = all,top,right,bottom,left,horizontal,vertical
// s,m,l,n = small(5px),medium(10px),large(20px),none(0px)

.ptn,.pvn,.pan
  padding-top: 0px !important
.pts,.pvs,.pas
  padding-top: 5px !important
.ptm,.pvm,.pam
  padding-top: 10px !important
.ptl,.pvl,.pal
  padding-top: 20px !important
.prn,.phn,.pan
  padding-right: 0px !important
.prs,.phs,.pas
  padding-right: 5px !important
.prm,.phm,.pam
  padding-right: 10px !important
.prl,.phl,.pal
  padding-right: 20px !important
.pbn,.pvn,.pan
  padding-bottom: 0px !important
.pbs,.pvs,.pas
  padding-bottom: 5px !important
.pbm,.pvm,.pam
  padding-bottom: 10px !important
.pbl,.pvl,.pal
  padding-bottom: 20px !important
.pln,.phn,.pan
  padding-left: 0px !important
.pls,.phs,.pas
  padding-left: 5px !important
.plm,.phm,.pam
  padding-left: 10px !important
.pll,.phl,.pal
  padding-left: 20px !important
.mtn,.mvn,.man
  margin-top: 0px !important
.mts,.mvs,.mas
  margin-top: 5px !important
.mtm,.mvm,.mam
  margin-top: 10px !important
.mtl,.mvl,.mal
  margin-top: 20px !important
.mrn,.mhn,.man
  margin-right: 0px !important
.mrs,.mhs,.mas
  margin-right: 5px !important
.mrm,.mhm,.mam
  margin-right: 10px !important
.mrl,.mhl,.mal
  margin-right: 20px !important
.mbn,.mvn,.man
  margin-bottom: 0px !important
.mbs,.mvs,.mas
  margin-bottom: 5px !important
.mbm,.mvm,.mam
  margin-bottom: 10px !important
.mbl,.mvl,.mal
  margin-bottom: 20px !important
.mln,.mhn,.man
  margin-left: 0px !important
.mls,.mhs,.mas
  margin-left: 5px !important
.mlm,.mhm,.mam
  margin-left: 10px !important
.mll,.mhl,.mal
  margin-left: 20px !important
