#all-press
  margin: auto
  display: block
  width: $content-inner-width

.street-fight
  width: 255px
  height: 125px
  background: url('../images/Off-Campus-Events-Go-Hyperlocal-With-Student-Guide-Lokalite.gif')
  margin: 30px 99px 0 0

.pocket-full
  width: 133px
  height: 133px
  background: url('../images/Local-Apps-to-Find-Events-Near-You.gif')
  margin: 30px 0 0 99px

.boulder-beta
  width: 550px
  height: 97px
  background: url('../images/Boulder-Beta.gif')
  margin: 20px 0 0 70px

.new-era
  width: 214px
  height: 204px
  background: url('../images/New-Era-News.gif')
  margin: 15px 60px 0 0

.daily-camera
  width: 306px
  height: 96px
  background: url('../images/Daily-Camera.gif')
  margin: 60px 0 0 0

.bc-business-report
  width: 217px
  height: 96px
  background: url('../images/Boulder-County-Business-Report.gif')
  margin: 30px -220px 0 0 

.leeds
  width: 215px
  height: 65px
  background: url('../images/CU-Leeds-Business.gif')
  margin: 30px 0 0 50px

.cu-independent
  width: 255px
  height: 88px
  background: url('../images/CU-Independent.gif')
  margin: 60px -220px 0 0

.deming-center
  width: 249px
  height: 179px
  background: url('../images/Deming-Center-for-Entrepreneurship.gif')
  margin: 30px 0 0 60px

.street-fight,
.new-era,
.bc-business-report,
.cu-independent
  float: right
