
$content-width: 490px
$field-padding: 8px
$form-padding: 14px
$form-inner-width: 420px + ($field-padding * 2)
$form-width: $form-inner-width + ($form-padding * 2)

$splash-width: $content-width + $form-width + 6

#business-sign-up,
#public-landing
  text-align: center
  font-size: 14px
  margin-bottom: 60px
  // h1, h2, h3
  //   color: black
  // h1
  //   margin: 14px auto
  // h2
  //   font-size: 24px
  //   font-weight: normal
  // h3
  //   font-size: 18px
  //   margin-top: 24px
  .centered
    margin: 30px auto
    display: inline-block

  .bottom
    margin: 40px auto 0
    text-align: left
    // width: 1020px

  .checkered
    background:
      color: white
      image: image-url('main-bg.png')
      repeat: repeat
    .shadow-top, .shadow-bottom
      background-repeat: repeat-x
      height: image_height('landing/shadow-top.png')
      width: 100%

    .shadow-top
      background-image: image_url('landing/shadow-top.png')
      margin-bottom: 40px
    .shadow-bottom
      background-image: image_url('landing/shadow-bottom.png')
      margin: 30px 0

  .top
    margin: 0 auto
    width: $splash-width

body.root-controller
  +radial-gradient(#a4c9a4, #749a74)
  > footer
    .content
      color: black
      a
        +hover-link
        +link-colors(black, #444)


#public-landing
  margin: 0 auto
  // height: 800px
  padding: 50px 0

  .center-field
    +clearfix
    text-align: left
    margin: 0 auto
    padding: 25px
    width: $splash-width + 50
    +border-radius(5px)
    background-image: image_url('landing/white_wash.png')

  .left-side
    margin-right: 25px
    width: $content-width
    +float('left')
    +text-shadow(white, 1px, 1px)

  .sign-up
    +float('left')
    +border-radius(5px)
    +background-image(linear-gradient(#ffffff, #dddddd))
    width: $form-width
    padding: 10px $form-padding

    h2, h3
      font-size: 20px
      color: #555
      font-weight: normal
    h2
      margin-bottom: 1em
    h3
      margin-top: 1em

    form
      +clearfix
      div
        margin-bottom: 12px


      input[type='submit']
        +float('right')

    hr
      margin: 1.4em 0 1em
      border-top: 1px solid white

    p
      a
        +link-colors(#555, #444)
        +hover-link
        font-weight: bold

    .landing-form-field
      font-size: 16px
      +border-radius(5px)
      width: $form-width - ($field-padding * 2)
      height: 36px
      padding: 4px


  .events
    margin: 20px 0 0 -16px
    width: 500px

  .business-text
    float: left
    position: relative

  ul.business-desc
    float: left
    width: 350px
  h1.main-title
    +replace-text-with-dimensions("landing/main-title.png")

  h1.landing-title
    font-size: 48px
    font-weight: normal
    // margin-left: -130px
  h1.business-title
    font-size: 48px
    font-weight: normal

  p.landing-desc
    font-size: 20px
    padding-left: 4px

  .create-image
    background-image: url('images/landing/Business_Landing_Sprite.png')

  a.enter
    +replace-text-with-dimensions("landing/enter.png")
    display: block
    margin: 20px auto 10px

  .business-signup-field
    float: right
    +border-radius(5px)
    width: 420px
    margin-right: 30px
    margin-top: 0
    position: relative
    +background-image(linear-gradient(#dddddd, #ffffff))

  .content-width
    width: $splash-width
    margin: 0 auto

  .landing-footer
    color: #000000
    text-decoration: none
    float: left
    margin-left: 20px

  nav.landing-footer
    width: 440px
    padding: 0 225px

  p.business-link
    margin-bottom: 20px
    text-decoration: none
    color: #000000

  .landing-button
    +border-radius(5px)
    +background-image(linear-gradient(#dddddd, #ffffff))

  .browse,
  .share,
  .attend
    +float('left')

    width: image-width('/landing/browse.png')
    padding-top: image-height('/landing/browse.png')
    background-repeat: no-repeat
    background-position: top center

  .browse
    margin-right: 20px
    background-image: image_url('landing/browse.png')
  .share
    margin-right: 20px
    background-image: image_url('landing/share.png')
  .attend
    background-image: image_url('landing/attend.png')

  .note
    font-size: 12px
    line-height: 16px

  .checkered .inside
    margin: 0 auto
    position: relative
    width: $splash-width

#more-added-daily,
#of-your-favorite,
#our-favorites,
#your-favorites
  position: absolute

.relative-container
  position: relative


#more-added-daily
  +replace-text-with-dimensions("landing/more-added-daily.png")
  top: -45px
  left: -200px

#of-your-favorite
  +replace-text-with-dimensions("landing/of-your-favorite.png")
  top: -40px
  left: -96px

#our-favorites
  +replace-text-with-dimensions("landing/our-favorites.png")
  top: -60px
  left: 0px
#your-favorites
  +replace-text-with-dimensions("landing/your-favorites.png")
  top: -36px
  left: 800px


#business-sign-up
  h1
    +replace-text-with-dimensions("business/main-title.png")

  a.get-started,
  a.create-organization
    display: block
    margin: 20px auto 10px
    width: $splash-width
  a.get-started
    +replace-text-with-dimensions("business/get-started.png")
  a.create-organization
    +replace-text-with-dimensions("business/create-your-organization.png")

  .bottom
    width: $splash-width

  .create,
  .share,
  .grow
    +float('left')

    width: image-width('/business/create.png') + 40px
    padding-top: image-height('/business/create.png')
    background-repeat: no-repeat
    background-position: top center

  .create
    margin-right: 40px
    background-image: image_url('business/create.png')
  .share
    margin-right: 40px
    background-image: image_url('business/share.png')
  .grow
    background-image: image_url('business/grow.png')

  .bottom
    h2
      font-size: 30px
      color: black
      margin-bottom: 14px
    p
      padding: 6px 0
      width: 280px

    section
      background-repeat: no-repeat
      margin-bottom: 60px

    $left-padding: 680px
    .lokalite-is
      background-image: image_url('business/lokalite-is.png')
      height: image-height('/business/lokalite-is.png')
      padding-left: $left-padding
    .spend-less
      background-image: image_url('business/spend-less.png')
      background-position: 420px 40px
      padding-left: 100px
      height: 290px

    .gain-more
      background-image: image_url('business/gain-more.png')
      height: image-height('/business/gain-more.png')
      padding-left: $left-padding


