// @import compass/reset
@import compass

// $blue: #3298CF
// $blue: #2B7BFF
$blue: #607890

// $light-green: #99cc99
$light-green: #cbe5cc

$grey: #5d5d5d
$light-grey: #808080
$header-grey: #444444

$black: #000

$event-categories: 'all_events', 'all_places', 'featured', 'most_popular', 'happy_hour', 'campus', 'food_and_dining', 'music_and_the_arts', 'nightlife', 'shopping', 'restaurants_and_bars', 'coffee_and_tea', 'arts_and_entertainment', 'services', 'beer_wine_and_spirits', 'sports_and_fitness', 'health_and_beauty', 'community', 'non-profit', 'tours_and_tastings', 'learn_something_new', 'mmj'

$social-categories: 'twitter', 'lokalite', 'facebook'

=transparent-black
  background:
    image: image-url('transparent-black.png')
    repeat: repeat

=foreground
  background-color: white
  +single-box-shadow

=huge-headers
  h1, h2
    text-align: center
  h1
    font-size: 46px
    margin-bottom: 10px
  h2
    font-size: 20px
    font-weight: normal
    color: $light-grey
    margin-bottom: 20px

h1.huge, h1.big, h2.big
  text-align: center
h1.huge
  font-size: 46px
  margin-bottom: 10px
h1.big
  font-size: 38px
  margin-bottom: 10px
h2.big
  font-size: 20px
  font-weight: normal
  color: $light-grey
  margin-bottom: 20px

h1, h2, h3
  color: $header-grey

h1
  font-size: 24px
h2
  font-size: 20px
h3
  font-size: 16px

h1 span.edit a
  font-size: 12px
  +hover-link

a
  +link-colors($header-grey, darken($light-green, 40), darken($light-green, 50), $header-grey)
  text-decoration: none

ul.social
  margin: 0

  li
    display: inline
    list-style-type: none
    float: left
    margin-right: 5px
=button
  +unstyled-link
  border: 1px solid #ccc
  +border-radius(6px)
  +background(linear-gradient(color-stops(white, darken(white, 8))))
  text-shadow: white 1px 1px 1px
  font-size: 14px
  padding: 8px 10px
  margin-right: 6px

  &:hover
    +background(linear-gradient(color-stops(white, darken(white, 14))))
  // &.active
  //   +linear-gradient(color-stops($light-green, darken($light-green, 8)))
  //   border-color: #83cb4d
  //   color: black
  //   text-shadow: none
  //   &:hover
  //     +linear-gradient(color-stops($light-green, darken($light-green, 16)))

ul.buttons
  +horizontal-list(10px)
  margin-top: 10px
  li
    padding: 10px
    a
      +button

a.button
  +button

@import layout
@import signup

img.profile
  // width: 74px
  width: 105px
  // height: 96px

img.profile_small
  width: 55px
  // height: 80px

.category-tab-buttons
  margin-bottom: 12px
  li
    float: left
    margin-right: 10px
    width: $sidebar-width/2 - 6
    a
      text-align: center
      display: block
      width: 100%
      height: 100%
      padding: 8px 0
      text-decoration: none
      border: 1px solid #ddd
      background-color: #ddd
      color: #666
      &.active
        color: black
        border-color: #83cb4d
        background-color: $light-green
        font-weight: bold

.category-tab-buttons li.last
  margin-right: 0

.category-icon,
.social-icon
  +float('left')
  +replace-text-with-dimensions("category-icons/featured.png")
  background-position: left top
  display: block
  margin-right: 12px
  height: 20px
  margin-bottom: 4px
  &:hover
    background-position: left bottom

.category-icon
  @each $category in $event-categories
    &.#{$category}
      background-image: image_url("category-icons/#{$category}.png")

.social-icon
  @each $social in $social-categories
    &.#{$social}-icon
      background-image: image_url("social-icons/#{$social}.png")


.fb_share_size_Small
  display: none

#right-sidebar
  padding-left: $sidebar-padding
  h3 a
    +hover-link
    +link-colors($header-grey, darken($light-green, 40), darken($light-green, 50), $header-grey)
    // +unstyled-link
  ul
    margin: 0
    +no-bullets
    li
      +clearfix
      margin-bottom: 10px
      a
        text-decoration: none
        +link-colors(black, $blue)
      .image
        +float('left')
        img
          // done in CSS for now, probably want to get an image at this scale
          width: 30px
      .details
        +float('left')
        // font-weight: bold
        width: 130px
        padding-left: 10px
        font-size: 12px
        margin: 0 auto
        +link-colors($header-grey, darken($light-green, 40), darken($light-green, 50), $header-grey)

        .organization
          font-size: 10px
  .soc-links li
    float: left
    margin-right: 8px

#middle
  width: $content-outer-width
  +single-box-shadow(#333333, 0, 0, 8px)
  margin-bottom: $content-bg-padding
  +border-bottom-radius(8px)

=content-with-padding
  +clearfix
  padding: 0 $content-bg-padding 10px

#middle
  > .content
    +content-with-padding
  > .content-with-foreground
    +content-with-padding
    padding: $content-inner-padding
    +foreground
.middle
  float: left
  width: 710px
  padding: 15px 25px 0

.facebook-comments
  margin-top: 1em

#map_canvas
  margin-top: -16px
  margin-bottom: -16px
  width: 100%
  height: 800px

// taken mostly from google maps buttons, modified slightly
.google-maps-custom-button
  direction: ltr
  overflow: hidden
  text-align: center
  position: relative
  font-family: Arial, sans-serif
  -webkit-user-select: none
  font-size: 12px
  line-height: 160%
  padding: 0px 6px
  -webkit-box-shadow: rgba(0, 0, 0, 0.347656) 2px 2px 3px
  box-shadow: rgba(0, 0, 0, 0.347656) 2px 2px 3px
  min-width: 26px
  color: black
  border: 1px solid #A9BBDF
  padding-left: 6px
  font-weight: normal
  +border-radius(2px)
  // background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#F3F3F3))
  +background-image(linear-gradient(color-stops(#FEFEFE, #F3F3F3)))
  background-position: initial initial
  background-repeat: initial initial
  cursor: pointer
  cursor: hand

// buttons

.btn
  cursor: pointer
  display: inline-block
  background-color: #e6e6e6
  background-repeat: no-repeat
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6))
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6)
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6)
  background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6)
  background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6)
  background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0)
  padding: 5px 14px 6px
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
  color: #333
  font-size: 13px
  //font-weight: bold
  line-height: normal
  text-decoration: none
  border: 1px solid #ccc
  border-bottom-color: #bbb
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
  -webkit-transition: 0.1s linear all
  -moz-transition: 0.1s linear all
  -ms-transition: 0.1s linear all
  -o-transition: 0.1s linear all
  transition: 0.1s linear all
.btn:hover
  background-position: 0 -15px
  color: #333
  text-decoration: none
.btn:focus
  outline: 1px dotted #666
.btn.primary
  color: #ffffff
  background-color: #749a74
  background-repeat: repeat-x
  +linear-gradient(#749a74, #a4c9a4)
  // +background-image(linear-gradient(#749a74, #a4c9a4))
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25)
  border-color: #a4c9a4 #a4c9a4 #516b51
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
.btn.secondary
  color: #ffffff
  background-color: #231f20
  background-repeat: repeat-x
  +linear-gradient(#231f20, #555)
  // +background-image(linear-gradient(#231f20, #555))
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  border-color: #555 #555 #231f20
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  // width: 71px
  // height: 28px
.btn.large
  font-size: 15px
  line-height: normal
  padding: 9px 14px 9px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
.btn.small
  padding: 7px 9px 7px
  font-size: 11px
.btn.dark
  color: #ffffff
  background-repeat: repeat-x
  +linear-gradient(#231f20, #555555)
  // +background-image(linear-gradient(#231f20, #555555))
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  border: none

  &:hover
    background-position: 0 0
    background-color: black
    text-decoration: none


$tile-inner-width: 200px
$tile-padding: 10px
$tile-width: $tile-inner-width + ($tile-padding * 2)

.events, .organizations
  font-size: 12px
  margin: 0

  // instead of the following clear manually since overflow: hidden screws up some other stuff.
  // +clearfix

  // In order to get the top border of the box-shadow to be displayed
  // we need to give it a top margin, so here we pull the container up
  // by the same amount.
  // We also give some padding-bottom so the bottom box-shadow border appears
  margin-top: -$content-bg-padding
  padding-bottom: $content-inner-padding

  li
    +foreground
    +float('left')
    width: $tile-inner-width
    padding: $tile-padding $tile-padding 4px
    margin-top: $content-bg-padding
    margin-left: $content-bg-padding

    // &:hover
    //   background-color: darken(white, 5%)
      // .detail
      //   color: $blue
    a
      +unstyled-link

    // +single-box-shadow(black, 0, 0, 4px)
    // text-shadow: white 1px 1px 1px
    .image
      position: relative
      width: $tile-inner-width + 2
      img
        border: 1px solid black

        &.profile
          display: none

      .description
        position: absolute
        bottom: 4px
        right: 1px
        left: 1px
        line-height: 1.6em
        +transparent-black
        color: white
        padding: 2px
        display: none

    .detail
      h1
        font-size: 14px
        // height: 1em
        // overflow: hidden
      .organization
        font-size: 12px
        // height: 1em
        // overflow: hidden

    &.ui-draggable-dragging
      .detail
        display: none

.events .remove-from-plan
  display: none


.events .image,
.event .image .inner
  position: relative
  .trend-button
    text-decoration: none
    position: absolute
    top: 0
    left: 0
    background:
      image: image-url('datebook-add.png')
      position: top
    width: image-width('datebook-add.png')
    height: image-height('datebook-add.png')/2
    &:hover, &.trended
      background-position: bottom
  .untrend-button
    display: none

.datebook .events .image
  .trend-button
    display: none
  .untrend-button
    display: block
    text-decoration: none
    position: absolute
    $offset: -18px
    top: $offset
    right: $offset
    background:
      image: image-url('datebook-remove.png')
      position: top
    width: image-width('datebook-remove.png')
    height: image-width('datebook-remove.png')
    &:hover
      background-position: bottom

#selected-event-list li .detail, #selected-event-list li .trend-button
  display: none

.help-bubble
  background:
    color: black
    image: image-url('header-bg.png')
    repeat: repeat-x
  color: white
  border: 1px solid #ccc
  font-weight: bold
  line-height: 1.6em
  padding: 6px 10px
  +border-radius(5px)

$info-window-width: 380px
.google_maps_info_window
  // max width is also set in the js
  // need to set this here so it doesn't get too small
  width: $info-window-width
  h1
    font-size: 20px
    a
      text-decoration: none
  .image
    +float('left')
    padding-left: 8px
    img
      border: 1px solid black
  .info
    +float('left')
    width: $info-window-width - 150 - 2 - 8
    margin-top: 24px
    .description
      line-height: 1.2em
      height: 4.8em
    .address
      font-size: 11px
      font-weight: bold
    table.times
      font-size: 11px
      margin: 34px 0 8px 0


table.times
  // margin-top: 10px
  font-size: 10px
  text-align: left
  tr
    height: 12px
  th
    font-style: italic
    font-weight: normal
    color: $grey
    // width: 38px
  .time
    font-weight: bold
    text-align: right
    // width: 60px
    padding: 0 12px

header.index
  +clearfix
  margin-bottom: 12px
  h1
    margin: 0 $content-bg-padding
    +float('left')

  .tiled-subheading
    margin: 0 $content-bg-padding
    color: $light-grey
    .clear_date_filter
      +float('right')

  .switch-to-map-view
    +float('right')
    margin-top: 10px
    margin-right: $content-bg-padding

.tiled-pagination
  margin: 4px $content-bg-padding


.event, .organization, .plan
  +content-with-padding
  .title
    +clearfix
    margin-bottom: 10px
    $right-margin: 10px
    .title-image
      +float('left')
      margin-right: $right-margin
      width: 50px
    .text
      +float('left')
      margin-right: $right-margin
      width: $content-inner-width - 110 - 50
    .facebook-invite
      +float('left')
      text-align: center
      // 110 wide, subtract 30 for padding
      width: 80px

    h1
      font-size: 24px
    h2
      font-size: 16px
      font-weight: normal
      a
        +hover-link
        //:+link-colors($header-grey, darken($light-green, 40), darken($light-green, 50), $header-grey)
  .image
    +foreground
    +float('left')
    padding: 10px
    img
      border: 1px solid black
      width: 300px

  .detail
    +float('left')
    // 302 == image with border
    width: $content-inner-width - 302 - $content-bg-padding
    padding-left: $content-bg-padding

  dt
    font-weight: bold
    font-size: 14px
    border-bottom: 1px solid #ccc
    margin-bottom: 4px
  dd
    margin-bottom: 7px
    p
      padding-bottom: 8px

  .location
    margin-top: 2px
    .map img
      border: 1px solid #ddd
      +border-radius(5px)
      // width: 688px
  // .location
  //   // margin-top: 80px

$thumb-width: 50px
$thumb-margin: 10px

.event, .plan
  .detail
    table.times
      font-size: 13px
    img
      +float('left')
      padding: 2px
      background-color: white
      border: 1px solid #ddd
      margin: 0 $thumb-margin $thumb-margin 0

    .description
      line-height: 1.1em
      height: 4.2em

.plan-preview
  margin-bottom: 25px
  .title
    +clearfix
    margin-bottom: 10px
    .title-image
      +float('left')
      margin-right: 10px
    .text
      +float('left')
    h1
      font-size: 24px
      a
        +unstyled-link
        +hover-link
        +link-colors($header-grey, darken($light-green, 40), darken($light-green, 50), $header-grey)

    h2
      font-size: 16px
      font-weight: normal

  $section-margin: 11px
  .image
    +float('left')
    border: 1px solid #ddd
    margin-right: $section-margin
    width: 190px
    height: 190px

  .detail
    +float('left')
    width: 220px
    margin-right: $section-margin
    margin-top: -3px
    p
      line-height: 1.4em
    table.times
      font-size: 13px
      // push description down to look better with images
      margin-bottom: 30px


  .event-thumbs, .attendee-thumbs
    +float('left')
    // 6px is what padding + border adds to a single image
    width: ($thumb-width + $thumb-margin + 6) * 2
    margin-right: $section-margin
    margin-top: -3px

    a:nth-child(even) img
      margin-right: 0
    img:nth-child(even)
      margin-right: 0


    img
      +float('left')
      padding: 2px
      background-color: white
      border: 1px solid #ddd
      margin: 0 $thumb-margin $thumb-margin 0

  .attendee-thumbs
    margin: -84px 0 0 0

  dt
    font-weight: bold
    font-size: 14px
    border-bottom: 1px solid #ccc
    margin-bottom: 4px
  dd
    margin-bottom: 10px
    p
      padding-bottom: 8px

.static-controller
  +huge-headers
  p
    padding: 0.5em 0

.static-controller .middle p
  padding-top: 0
  padding-bottom: 0

.organization-events,
.more-events
  hr
    margin-top: 1em

.my-organizations-controller
  table.times
    font-size: 13px
    margin: 0 0 1em
  .organization-buttons
    text-align: center
    ul.buttons
      margin: 0 auto 18px
      display: inline-block

table.event-picker
  margin-bottom: 6px
  td
    padding: 6px 4px

  input[type='checkbox']
    background-color: red

.repeating-event-fields
  display: none


.fb-comments
  margin-top: 1em


// based on Apple pagination code here: http://mislav.uniqpath.com/will_paginate/
.pagination
  // background: #f1f1f1
  // border: 1px solid #e5e5e5
  text-align: center
  padding: 1em
  cursor: default
  font-size: 1.2em
  a, span
    padding: 0.2em 0.3em
  .disabled
    color: #aaaaaa
  .current, em
    font-style: normal
    font-weight: bold
    background-color: darken(#f1f1f1, 20)
    display: inline-block
    width: 1.4em
    height: 1.4em
    line-height: 1.5
    +border_radius(1em)
    text-shadow: rgba(white, .8) 1px 1px 1px
  a
    text-decoration: none
    color: black
    &:hover, &:focus
      text-decoration: underline

// left sidebar date filtering
.event_date_filters
  h2
    font-size: 18px
    font-weight: normal
  .ui-datepicker
    font-size: 10px
    margin-top: 6px
    margin-bottom: 12px



$error-bg:       #F8DCDA
$error-border:   #F4C8C5
$notice-bg:      #FFF0C0
$notice-border:  #FFE38D
$success-bg:     #DFF1DF
$success-border: #BBE2BB
$info-bg:        #C7EEFE
$info-border:    #ADE6FE

.flash
  margin: 0 $content-bg-padding 18px
  font-size: 14px
  padding: 1em
  line-height: 1.4em
  +border_radius(6px)
  border:
    style: solid
    width: 1px
  .dismiss
    +unstyled-link
    +float('right')
    font-size: 20px
    font-weight: bold
    color: #777
    color: rgba(0, 0, 0, 0.5)
    +opacity(0.5)
  p
    margin-right: 30px

  &.error
    background-color: $error-bg
    border-color: $error-border
  &.notice, &.alert
    background-color: $notice-bg
    border-color: $notice-border
  &.success
    background-color: $success-bg
    border-color: $success-border
  &.info
    background-color: $info-bg
    border-color: $info-border

#counter
  &.safe
    color: #256C16
  &.over
    color: #81080B


.loader
  background: image-url('loading.gif') no-repeat
  width: image-width('loading.gif')
  height: image-height('loading.gif')

.clear
  width: 100%
  height: 1px
  margin: 0 0 -1px
  clear: both

@import forms
@import charts
@import profile
@import press

// Added by Steve: newfangled clearfix

.cf:before
  content: ""
  display: table
.cf:after
  content: ""
  display: table
.cf:after
  clear: both
.cf
  zoom: 1

@media only screen and (min-width: 480px) and (max-width: 759px)

  header
    width: 100%
    background: #222
  header div.content
    width: 94%

  .middle
    width: 280px
