body
  font-family: Helvetica, Arial, Verdana, sans-serif

  > header.boulderheader
    background-color: #5C3761
    background-repeat: repeat-x
    background-image: -khtml-gradient(linear, left top, left bottom, from(#5C3761), to(#442947))
    background-image: -moz-linear-gradient(top, #5C3761, #442947)
    background-image: -ms-linear-gradient(top, #5C3761, #442947)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5C3761), color-stop(100%, #442947))
    background-image: -webkit-linear-gradient(top, #5C3761, #442947)
    background-image: -o-linear-gradient(top, #5C3761, #442947)
    background-image: linear-gradient(top, #5C3761, #442947)
    color: white
    -moz-box-shadow: 0px 0px 5px #8c5494
    -webkit-box-shadow: 0px 0px 5px #8c5494
    -o-box-shadow: 0px 0px 5px #8c5494
    min-width: 1160px
    //padding-top: 10px
    .content
      +centered-on-page
      // +clearfix

      .logo-wrap
        +float('left')
        width: 190px

      .logo
        display: block
        width: 190px
        +replace-text-with-dimensions('boulderweekly.png')
    
      form
        +float('right')
        width: 210px
        position: relative
        filter: alpha(opacity=100)
        -khtml-opacity: 1
        -moz-opacity: 1
        opacity: 1
        -webkit-form-placeholder: white 
        .search_module 
          +border-top-radius(0)
          +border-bottom-radius(4px)
          position: absolute 
          display: none
          margin: 10px 0 0 -365px
          width: 535px
          padding: 10px 20px
          +linear-gradient(color-stops(#442947, #5C3761))
          border: 1px solid #444
          border-top: 1px solid #5C3761
        .places-search
          +border-top-radius(0)
          +border-bottom-radius(4px)
          position: absolute 
          display: none
          margin: 10px 0 0 25px
          width: 325px
          padding: 10px 20px
          +linear-gradient(color-stops(#222, #333))
          border: 1px solid #444 
          border-top: 1px solid #5C3761
        .event_date_filters
          margin: 10px 0 0 350px
          h2
            font-size: 18px
            font-weight: normal
          .ui-datepicker
            font-size: 10px
            margin-top: 6px
            margin-bottom: 12px
            position: absolute
        .event_start_time
          margin: 170px 0 10px 0px
        .search_list
          ul
            list-style: none
            margin-left: 0 
            li
              float: left
              margin: 10px 20px 10px 0
              .form-dropdown
                min-width: 140px
                margin-top: 6px
        .time-dropdown
          margin-top: 6px
        .search_submit
          margin: -37px 0 0 460px
          position: absolute
        .search_submit_places
          margin: 0 0 0 255px
        .search_categories
          margin: -180px 0 0 0 
          position: absolute
        .search_categories .columns
          margin: 10px 0 5px 0
        .search_categories_places
          margin: 70px 0 0 0
        .search_categories_places .columns
          margin: 10px 0 5px 0
        .search_categories_places .right_column_events
          margin: -157px 0 0 180px
        .search_categories .right_column_events
          margin: -157px 0 0 160px
      .search
        display: inline-block
        width: 180px
        background-color: #444
        background-color: rgba(255, 255, 255, 0.3)
        background-image: url(/images/monocle.png)
        background-repeat: no-repeat
        background-position: 154px 50%
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        font-weight: normal
        font-size: 13px
        line-height: 18px
        padding: 4px 0
        color: white
        color: rgba(255, 255, 255, 0.75)
        border: 1px solid #444
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25)
        -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25)
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25)
        -webkit-appearance: textfield
        border-image: initial
        -webkit-rtl-ordering: logical
        -webkit-user-select: text
        cursor: auto
        margin: 15px 30px 0
      .search:focus
        outline: 0
        background-color: #eee
        background-image: none
        color: #404040
        text-shadow: 0 1px 0 #ffffff
        border: 0
        padding: 5px 0
        -webkit-box-shadow: 0 0 8px rgba(255, 255, 255, 0.5)
        -moz-box-shadow: 0 0 8px rgba(255, 255, 255, 0.5)
        box-shadow: 0 0 8px rgba(255, 255, 255, 0.5)
      .nav
        //max-width: 190px
        display: block
        float: left
        margin: 0 0 0 0
        position: relative
        left: 0

      .nav > li
        display: block
        float: left

      .nav a
        display: block
        float: none
        padding: 10px 1px
        line-height: 1px
        text-decoration: none
        color: #BABABA
      .nav .user-menu
        float: left
        text-align: right
        display: inline-block
        padding: 0 0 
        height: 53px
        vertical-align: top
        cursor: pointer
        white-space: nowrap
        &:hover
          background-color: #6EAB24                  
        .acting-like
          position: absolute
          top: 8px
          font-size: 10px
          margin-left: 4em
           
      .nav .signin
        text-align: center 
        line-height: 4.3em
        cursor: pointer
        padding: 0 10px

      .nav a.arrow
        cursor: pointer
        font-weight: normal
        display: inline-block
        max-width: 50px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        padding: 0
        line-height: 4.3em
        vertical-align: top
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5)

      .nav a.signin
        cursor: pointer
        font-weight: normal
        display: inline-block
        max-width: 160px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        padding: 0
        line-height: 4.3em
        vertical-align: top
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5)

      .nav .user-img
        display: inline-block 
        vertical-align: top
        margin: 15px -30px 0 15px
        border: none
        cursor: pointer
        position: relative
      .nav a.user-link
        cursor: pointer
        font-weight: normal
        display: inline-block
        max-width: 150px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        padding: 0 15px 0
        line-height: 53px
        vertical-align: top
        //font-weight: bold

      .nav a.profile
        padding-left: 40px

      .user-menu:hover a, .user-menu:hover span
        color: #ffffff
        text-decoration: none

      .nav .active > a
        background-color: #222
        background-color: rgba(0, 0, 0, 0.5)

      .nav.secondary-nav
        //float: right
        margin-left: 0
        margin-right: 0
      //.nav.secondary-nav:hover, .nav.secondary-nav:hover spanf
        background: #333

      .nav.secondary-nav .menu-dropdown, .nav.secondary-nav .dropdown-menu
        left: 0
        top: 2px
        border: 0 
      .nav a.menu:hover, .nav li.open .menu, .nav .dropdown-toggle:hover, .nav .dropdown.open .dropdown-toggle
        background: #444
        background: rgba(255, 255, 255, 0.05)
      .nav .menu-dropdown, .nav .dropdown-menu
        background-color: #6EAB24 
  
      .nav .menu-dropdown a.menu, .nav .dropdown-menu a.menu, .nav .menu-dropdown .dropdown-toggle, .nav .dropdown-menu .dropdown-toggle
        color: #ffffff

      .nav .menu-dropdown a.menu.open, .nav .dropdown-menu a.menu.open, .nav .menu-dropdown .dropdown-toggle.open, .nav .dropdown-menu .dropdown-toggle.open
        background: #444
        background: rgba(255, 255, 255, 0.05)

      .nav .menu-dropdown li a, .nav .dropdown-menu li a
        padding: 5px 10px
        color: white
        &:hover
          background-color: #5C3761
          background-repeat: repeat-x
          background-image: -khtml-gradient(linear, left top, left bottom, from(#5C3761), to(#442947))
          background-image: -moz-linear-gradient(top, #5C3761, #442947)
          background-image: -ms-linear-gradient(top, #5C3761, #442947)
          background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5C3761), color-stop(100%, #442947))
          background-image: -webkit-linear-gradient(top, #5C3761, #442947)
          background-image: -o-linear-gradient(top, #5C3761, #442947)
          background-image: linear-gradient(top, #5C3761, #442947)

      .nav .menu-dropdown .active a, .nav .dropdown-menu .active a
        color: #ffffff

      .nav .menu-dropdown .divider, .nav .dropdown-menu .divider
        background-color: #222
        border-color: #444

      .user-menu .vert-divider
        background-color: #323232	
        width: 1px
        overflow: hidden
        border-left: 1px solid #222
        height: 52px
        position: absolute

      li.menu, .dropdown
        position: relative

      a.menu:after, .dropdown-toggle:after
        width: 0
        height: 0
        display: inline-block
        content: "&darr"
        text-indent: -99999px
        vertical-align: top
        margin-top: 8px
        margin-left: 4px
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        border-top: 4px solid #ffffff
        filter: alpha(opacity=50)
        -khtml-opacity: 0.5
        -moz-opacity: 0.5
        opacity: 0.5

      .menu-dropdown, .dropdown-menu
        background-color: #ffffff
        float: left
        display: none
        position: absolute
        top: 40px
        z-index: -100
        width: 230px 
        margin: 51px -150px 0 
        padding: 0px 0 6px 0
        zoom: 1
        border-color: #999
        border-color: rgba(0, 0, 0, 0.2)
        border-style: solid
        border-width: 0 1px 1px
        -webkit-border-radius: 0 0 6px 6px
        -moz-border-radius: 0 0 6px 6px
        border-radius: 0 0 6px 6px
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
        -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
        -webkit-background-clip: padding-box
        -moz-background-clip: padding-box
        background-clip: padding-box

      .dropdown-menu.sign-in
        width: 210px
        right: 0px
        position: absolute 

      .menu-dropdown li, .dropdown-menu li
        float: none
        display: block
        background-color: none

      .menu-dropdown .divider, .dropdown-menu .divider
        height: 1px
        margin: 0
        overflow: hidden
        background-color: #eee
        border-bottom: 1px solid #ffffff

      .dropdown-menu a
        display: block
        padding: 4px 15px
        clear: both
        font-weight: normal
        line-height: 18px
        color: #808080
        text-shadow: 0 1px 0 #ffffff
        text-align: left

      .dropdown-menu a:hover
        background-color: #dddddd
        background-repeat: repeat-x
        background-image: -khtml-gradient(linear, left top, left bottom, from(#eeeeee), to(#dddddd))
        background-image: -moz-linear-gradient(top, #eeeeee, #dddddd)
        background-image: -ms-linear-gradient(top, #eeeeee, #dddddd)
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #dddddd))
        background-image: -webkit-linear-gradient(top, #eeeeee, #dddddd)
        background-image: -o-linear-gradient(top, #eeeeee, #dddddd)
        background-image: linear-gradient(top, #eeeeee, #dddddd)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#dddddd', GradientType=0)
        color: #404040
        text-decoration: none
        -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025)
        -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025)
        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025)

      .open .menu,
      .dropdown.open .menu,
      .open .dropdown-toggle,
      .dropdown.open .dropdown-toggle
        color: #ffffff
        background: #ccc
        background: rgba(0, 0, 0, 0.3)

      .open .menu-dropdown,
      .dropdown.open .menu-dropdown,
      .open .dropdown-menu,
      .dropdown.open .dropdown-menu
        display: block

